PORT=5000
MONGO_URI=mongodb+srv://nilkamal0624:EtZ3mvvsfY8gME5z@cluster0.84mk1i4.mongodb.net/eduConnect_db?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_REST_URL="https://settling-loon-44848.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa8wAAIncDE0NmVmNDMyMzMxYmU0YWE2YWRkOWE2MjYwY2Y1YTEzZnAxNDQ4NDg"